{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
